<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Code Mo - Responsive Blog Card Slider</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        font-family: "Open Sans", sans-serif;
        display: flex;
      }

      .blog-slider {
        width: 75%;
        position: relative;
        max-width: 800px;
        margin: auto;
        background-image: linear-gradient(147deg, #eedecf 0%, #009e6d 74%);
        padding: 25px;
        border-radius: 25px;
        height: 400px;
      }

      @media screen and (max-width: 992px) {
        .blog-slider {
          max-width: 680px;
          height: 400px;
        }
      }
      @media screen and (max-width: 768px) {
        .blog-slider {
          min-height: 500px;
          height: auto;
          margin: 180px auto;
        }
      }
      @media screen and (max-height: 500px) and (min-width: 992px) {
        .blog-slider {
          height: 350px;
        }
      }
      .blog-slider__item {
        display: flex;
        align-items: center;
      }
      @media screen and (max-width: 768px) {
        .blog-slider__item {
          flex-direction: column;
        }
      }
      .blog-slider__img {
        width: 50%;
        flex-shrink: 0;
        height: 300px;
        background: #393e46;
        border-radius: 20px;
      }

      .blog-slider__img p {
        padding: 0 15px;
      }

      @media screen and (max-width: 768px) {
        .blog-slider__img {
          transform: translateY(50%);
          width: 90%;
        }
      }
      @media screen and (max-width: 576px) {
        .blog-slider__img {
          width: 95%;
        }
      }
      @media screen and (max-height: 500px) and (min-width: 992px) {
        .blog-slider__img {
          height: 270px;
        }
      }
      .blog-slider__content {
        padding-right: 25px;
      }
      @media screen and (max-width: 768px) {
        .blog-slider__content {
          margin-top: -80px;
          text-align: center;
          padding: 0 30px;
        }
      }
      @media screen and (max-width: 576px) {
        .blog-slider__content {
          padding: 0;
        }
      }
      .blog-slider__content > * {
        opacity: 0;
        transform: translateY(25px);
        transition: all 0.4s;
      }
      .blog-slider__code {
        color: #7b7992;
        margin-bottom: 15px;
        display: block;
        font-weight: 500;
      }
      .blog-slider__title {
        font-size: 24px;
        font-weight: 700;
        color: #0d0925;
        margin-bottom: 20px;
      }
      .blog-slider__text {
        color: #4e4a67;
        margin-bottom: 30px;
        line-height: 1.5em;
      }
      .blog-slider__button {
        display: inline-flex;
        background-image: linear-gradient(147deg, #eedecf 0%, #009e6d 74%);
        padding: 15px 35px;
        border-radius: 50px;
        color: #fff;
        box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
        text-decoration: none;
        font-weight: 500;
        justify-content: center;
        text-align: center;
        letter-spacing: 1px;
      }
      @media screen and (max-width: 576px) {
        .blog-slider__button {
          width: 100%;
        }
      }
      .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets,
      .blog-slider .swiper-pagination-custom,
      .blog-slider .swiper-pagination-fraction {
        bottom: 10px;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="blog-slider__img">
      <div class="blog-slider__wrp swiper-wrapper">
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider">
            <p>
              The app offers comprehensive data on companies, including
              categories of Most Actives, Gainers and Losers Stock Market. Users
              can sort the information by sector, name, highest or lowest price,
              dividend date, and ex-dividend date. This data is updated in
              real-time, ensuring that users always have access to the most
              current information.
            </p>
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code">08 February 2022</span>
            <div class="blog-slider__title">Lorem Ipsum Dolor</div>
            <div class="blog-slider__text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos esse
              vero cumque pariatur.
            </div>
            <a href="#" class="blog-slider__button">READ MORE</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
